from enum import Enum

class State(Enum):
    MODE1 = 0   # штатный режим, при прерывании сигнала переход в режим отключенного реле
    MODE2 = 1  # режим без прерывания реле при прекращении сигнала (ограниченное время)
    MODE3 = 2  # режим без прерывания реле при прекращении сигнала (неограниченное время)
    RELEOFF = 3 # режим отключенного реле
